# terminator

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
config/: android-application.gradle  android-library.gradle  dependencies.gradle  detekt-config.yml  detekt.gradle  publishLocal.gradle  publishToMavenLocal.gradle  version-update.gradle
core-ads/: build.gradle
core-ads/src/main/: AndroidManifest.xml
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/: AdsConstants.kt  AdsModule.kt
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/banner/: BannerAnalytics.kt  BannerEvent.kt  BannerRepository.kt  BannerRepositoryFactory.kt  BannerRepositoryImpl.kt  BannerStatus.kt  BannerUseCase.kt
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/interstitial/: InterstitialAnalytics.kt  InterstitialEvent.kt  InterstitialRepository.kt  InterstitialStatus.kt  InterstitialUseCase.kt
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/native/: NativeAnalytics.kt  NativeEvent.kt  NativeUseCase.kt
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/survey/: SurveyAnalytics.kt  SurveyAnalyticsImpl.kt  SurveyEvent.kt  SurveyRepository.kt  SurveyRepositoryFactory.kt  SurveyRepositoryImpl.kt  SurveyUseCase.kt  SurveyViewState.kt
core-ads/src/main/kotlin/com/marcohc/terminator/core/ads/video/: VideoAnalytics.kt  VideoAnalyticsImpl.kt  VideoEvent.kt  VideoRepository.kt  VideoRepositoryFactory.kt  VideoRepositoryImpl.kt  VideoStatus.kt  VideoUseCase.kt  VideoViewState.kt
core-billing/: build.gradle
core-billing/src/main/: AndroidManifest.xml
core-billing/src/main/kotlin/com/marcohc/terminator/core/billing/: BillingConfiguration.kt  BillingModule.kt  BillingUseCase.kt
core-billing/src/main/kotlin/com/marcohc/terminator/core/billing/data/: BillingDatabase.kt
core-billing/src/main/kotlin/com/marcohc/terminator/core/billing/domain/: DeleteAllPurchasesUseCase.kt  DeleteAndSavePurchasesUseCase.kt  DevelopVerifyPurchaseUseCase.kt  GetAvailableSubscriptions.kt  ObservePurchaseUseCase.kt  PurchaseEventBus.kt  PurchaseSubscriptionUseCase.kt  VerifyPurchaseUseCase.kt
core-firebase-auth/: build.gradle
core-firebase-auth/src/main/: AndroidManifest.xml
core-firebase-auth/src/main/kotlin/com/marcohc/terminator/core/firebase/auth/: AuthModule.kt  FirebaseUserNotLoggedInException.kt  GetFirebaseUserUseCase.kt  GetGoogleUserUseCase.kt  GoogleSignInAnalytics.kt  GoogleSignInDialogFragment.kt  GoogleSignInEventPublisher.kt  GoogleSignInInteractor.kt  GoogleSignInModule.kt  GoogleSignInRouter.kt  GoogleSignOutUseCase.kt  GoogleUserNotLoggedInException.kt  IsGoogleUserSignedInUseCase.kt  authExt.kt
core-firebase-firestore/: build.gradle
core-firebase-firestore/src/main/: AndroidManifest.xml
core-firebase-firestore/src/main/kotlin/com/disegnator/readerator/core/firebase/firestore/: FirestoreEntity.kt  FirestoreModule.kt  firestoreExt.kt
core-firebase-firestore/src/main/kotlin/com/marcohc/terminator/core/firebase/firestore/: FirestoreEntity.kt  FirestoreModule.kt  firestoreExt.kt
core-firebase-functions/: build.gradle
core-firebase-functions/src/main/: AndroidManifest.xml
core-firebase-functions/src/main/kotlin/com/marcohc/terminator/core/firebase/functions/: FirestoreModule.kt  FunctionsModule.kt  functionsExt.kt
core-mvi/: build.gradle
core-mvi-android-test/: build.gradle
core-mvi-android-test/src/main/: AndroidManifest.xml
core-mvi-test/: build.gradle
core-mvi-test/src/main/: AndroidManifest.xml
core-mvi-test/src/main/kotlin/com/marcohc/terminator/core/mvi/test/: MviInteractorTest.kt  RxTest.kt  ViewInteractorTestUtils.kt
core-mvi/src/main/: AndroidManifest.xml
core-mvi/src/main/kotlin/com/marcohc/terminator/core/mvi/: MviConstants.kt
core-mvi/src/main/kotlin/com/marcohc/terminator/core/mvi/domain/: KotlinLogger.kt  MviBaseInteractor.kt  MviInteractor.kt  ViewModelFactory.kt
core-mvi/src/main/kotlin/com/marcohc/terminator/core/mvi/ext/: ScopeCounter.kt  koinExt.kt  rxExt.kt
core-mvi/src/main/kotlin/com/marcohc/terminator/core/mvi/ui/: MviActivity.kt  MviBottomSheetDialogFragment.kt  MviConfig.kt  MviConfigType.kt  MviDialogFragment.kt  MviFragment.kt  MviView.kt  componentCallbacksExt.kt  interactorFactory.kt
core-notifications/: build.gradle
core-notifications/src/main/: AndroidManifest.xml
core-notifications/src/main/kotlin/com/marcohc/terminator/core/notifications/: MessagingService.kt  NotificationsModule.kt  NotificationsRepository.kt  RegisterFirebaseNotificationsUseCase.kt
core-preferences/: build.gradle
core-preferences/src/main/: AndroidManifest.xml
core-preferences/src/main/kotlin/com/marcohc/terminator/core/preferences/: AndroidPreferences.kt  InMemoryPreferences.kt  Preferences.kt  PreferencesChangeListener.kt  PrefsBatchEditor.kt  ReactivePreferences.kt
core-preferences/src/test/kotlin/com/marcohc/terminator/core/preferences/: InMemoryPreferences.kt  ReactivePreferencesImplTest.kt
core-remote-config/: build.gradle
core-remote-config/src/main/: AndroidManifest.xml
core-remote-config/src/main/kotlin/com/marcohc/terminator/core/remoteconfig/: RemoteConfigModule.kt  RemoteConfigRepository.kt
core-survey/: build.gradle
core-survey/src/main/: AndroidManifest.xml
core-survey/src/main/kotlin/com/marcohc/terminator/core/survey/: SurveyAnalytics.kt  SurveyConstants.kt  SurveyEvent.kt  SurveyModule.kt  SurveyUseCase.kt
feature-venue-detail/: build.gradle
feature-venue-detail/src/main/: AndroidManifest.xml
feature-venue-detail/src/main/res/values/: strings.xml
feature-venue-search/: build.gradle
feature-venue-search/src/main/: AndroidManifest.xml
feature-venue-search/src/main/res/values/: strings.xml
sample/app/: build.gradle
sample/app/src/main/kotlin/com/marcohc/terminator/sample/: MainApplication.kt
sample/app/src/main/kotlin/com/marcohc/terminator/sample/di/: ApplicationModule.kt
shared-data/: build.gradle
shared-data/schemas/com.marcohc.terminator.sample.data.db.RoomDatabaseImpl/: 1.json
(+132 files in other folders)
