apply from: 'config/detekt.gradle'
apply plugin: "maven"

allprojects {

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

}

buildscript {

    apply from: 'config/dependencies.gradle'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.detekt
        classpath gradlePlugins.gradle
        classpath gradlePlugins.gradleVersions
        classpath gradlePlugins.googlePlayServices
        classpath gradlePlugins.kotlin
    }
}
