# Use of D8 compiler
android.enableD8.desugaring=true

# Force output of obselete api while compiling
android.debug.obsoleteApi=true

# These two are needed to use AndroidX
android.enableJetifier=true
android.useAndroidX=true

# If false uses only Proguard
android.enableR8.libraries=true

# Enable daemon
org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# This forced to build only modules that're not up to date
org.gradle.configureondemand=true
org.gradle.caching=true
