# Force output of obselete api while compiling
android.debug.obsoleteApi=false
# These two are needed to use AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=true
# This forced to build only modules that're not up to date
org.gradle.configureondemand=true
# Room needs this value to be false
kapt.incremental.apt=false
# Necessary to publish library locally
LIBRARY_GROUP=com.github.marcohc.terminator