include ":core-ads"
include ":core-analytics"
include ":core-billing"
include ":core-firebase"
include ":core-firebase-auth"
include ":core-firebase-firestore"
include ":core-firebase-functions"
include ":core-koin"
include ":core-mvi"
include ":core-mvi-android-test"
include ":core-mvi-test"
include ":core-notifications"
include ":core-preferences"
include ":core-recycler"
include ":core-remote-config"
include ":core-serializer"
include ":core-system"
include ":core-update"
include ":core-utils"
