/**
 * Sample modules are sorted by visibility and then name.
 */
//include ":app"
//
//include ":feature-venue-search"
//include ":feature-venue-detail"
//
//include ":shared-data"
//include ":shared-resources"

/**
 * Library modules are sorted by name.
 */
include ":core-ads"
include ":core-analytics"
include ":core-billing"
include ":core-firebase"
include ":core-firebase-auth"
include ":core-firebase-firestore"
include ":core-firebase-functions"
include ":core-koin"
include ":core-mvi"
include ":core-mvi-test"
include ":core-notifications"
include ":core-preferences"
include ":core-recycler"
include ":core-remote-config"
include ":core-serializer"
include ":core-system"
include ":core-update"
include ":core-utils"
