apply from: "../config/android-library.gradle"

dependencies {
    api libraries.firebase.firestore
    api libraries.koptional
    api project(":core-firebase")
    implementation (libraries.timber) { exclude group: "org.jetbrains:annotations" }
    implementation libraries.kotlinReflect
    implementation libraries.rxJava
    implementation project(":core-koin")
}
