apply from: "../config/android-library.gradle"

dependencies {
    api libraries.firebase.firestore
    api libraries.koptional
    api project(":core-firebase")
    implementation libraries.kotlinReflect
    implementation libraries.rxJava
    implementation libraries.timber
    implementation project(":core-koin")
}
