apply from: '../config/android-library.gradle'

android {
    namespace 'com.marcohc.terminator.core.remoteconfig'
}


dependencies {
    implementation libraries.firebase.remoteConfig
    implementation libraries.rxJava
    implementation libraries.timber
    implementation project(":core-koin")
}
