apply from: "../config/android-library.gradle"

android {
    namespace 'com.marcohc.terminator.core.mvi.test'
}

dependencies {
    api libraries.junit
    api libraries.mockitoInline
    api(libraries.mockitoKotlin) {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.mockito"
    }

    implementation project(":core-mvi")
}
