apply from: "../config/android-library.gradle"

dependencies {
    api libraries.junit
    api libraries.mockitoInline
    api(libraries.mockitoKotlin) {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.mockito"
    }

    implementation libraries.appCompat
    implementation libraries.koinAndroid
    implementation libraries.rxJava
    implementation libraries.rxJavaAndroid
    implementation libraries.viewModelExtensions

    implementation project(":core-mvi")
}
