apply from: '../config/android-library.gradle'

android {
    namespace 'com.marcohc.terminator.core.notifications'
}

dependencies {
    api libraries.firebase.messaging
    implementation libraries.rxJava
    implementation libraries.timber
    implementation project(":core-koin")
    implementation project(":core-utils")
}
