apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/android-library.gradle'

dependencies {

    implementation project(':core-koin')
    implementation project(':core-mvi')
    implementation project(':core-utils')

    implementation project(':shared-data')
    implementation project(':shared-resources')

    implementation libraries.appCompat
    implementation libraries.glide
    implementation libraries.koinAndroid
//    implementation libraries.koinAndroidScope
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.constraintLayout
    implementation libraries.viewModel
    implementation libraries.viewModelExtensions

    testImplementation project(':core-mvi-test')

}
