apply from: "../config/android-library.gradle"

dependencies {
    api libraries.firebase.functions
    implementation (libraries.timber) { exclude group: "org.jetbrains:annotations" }
    implementation libraries.rxJava
    implementation project(":core-firebase")
    implementation project(":core-koin")
}
