apply from: "../config/android-library.gradle"

android {
    namespace 'com.marcohc.terminator.core.functions'
}

dependencies {
    api libraries.firebase.functions
    implementation libraries.rxJava
    implementation libraries.timber
    implementation project(":core-firebase")
    implementation project(":core-koin")
}
