apply from: '../config/android-library.gradle'

android {
    namespace 'com.marcohc.terminator.core.ads'
}

dependencies {
    api libraries.firebase.ads
    api libraries.koptional
    implementation libraries.appCompat
    implementation libraries.rxJava
    implementation libraries.rxJavaAndroid
    implementation libraries.timber
    implementation project(":core-analytics")
    implementation project(":core-koin")
    implementation project(":core-mvi")
    implementation project(":core-utils")
}
