apply from: '../config/android-library.gradle'

dependencies {
    api libraries.firebase.ads
    api libraries.koptional
    implementation (libraries.timber) { exclude group: "org.intellij.lang.annotations" }
    implementation libraries.appCompat
    implementation libraries.pollfish
    implementation libraries.rxJava
    implementation libraries.rxJavaAndroid
    implementation project(":core-analytics")
    implementation project(":core-koin")
    implementation project(":core-mvi")
    implementation project(":core-utils")
}
