apply from: "../config/android-library.gradle"

android {
    namespace 'com.marcohc.terminator.core.android.test'
}

dependencies {

    api libraries.rxIdlingResource
    api libraries.espressoCore
    api libraries.espressoIntents

    implementation project(":core-koin")
    implementation project(":core-mvi")
    implementation project(":core-utils")

}
