apply from: '../config/android-library.gradle'

android {
    namespace 'com.marcohc.terminator.core.billing'
}

dependencies {
    api libraries.androidBilling
    api libraries.koptional
    implementation libraries.jetbrainsAnnotations
    implementation libraries.lifecycle
    implementation libraries.roomRuntime
    implementation libraries.roomRxJava2
    implementation libraries.rxJava
    implementation libraries.rxJavaAndroid
    implementation libraries.timber
    implementation project(":core-koin")
    implementation project(":core-utils")
    kapt libraries.roomCompile
}
