apply from: "../config/android-library.gradle"

android {
    namespace 'com.marcohc.terminator.core.firebase.auth'
}

dependencies {
    api libraries.firebase.auth
    api libraries.googlePlayServicesAuth
    implementation libraries.koptional
    implementation libraries.rxJava
    implementation libraries.timber
    implementation project(":core-firebase")
    implementation project(":core-koin")
    implementation project(":core-mvi")
}
