ext.versions = [
        android   : [
                minSdk    : 23,
                compileSdk: 31,
                targetSdk : 31,
                buildTools: "30.0.3"
        ],
        detekt    : "1.19.0",
        espresso  : "3.4.0",
        koin      : "2.1.6",
        kotlin    : "1.6.10",
        retrofit  : "2.6.2",
        room      : "2.4.2",
        terminator: "3.0.6",
]

ext.gradlePlugins = [
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
        googlePlayServices: "com.google.gms:google-services:4.3.5",
        gradle            : "com.android.tools.build:gradle:7.1.2",
        gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:0.38.0",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidBilling          : "com.android.billingclient:billing-ktx:4.1.0",
        androidJunit            : "androidx.test.ext:junit:1.1.1",
        androidTestOrchestrator : "androidx.test:orchestrator:1.2.0",
        androidTestRunner       : "androidx.test:runner:1.2.0",
        appCompat               : "androidx.appcompat:appcompat:1.4.1",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:2.0.0-beta7",
        espressoContrib         : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoIntents         : "androidx.test.espresso:espresso-intents:$versions.espresso",
        firebase                : [
                ads         : "com.google.android.gms:play-services-ads:20.6.0",
                analytics   : "com.google.firebase:firebase-analytics:20.1.0",
                auth        : "com.google.firebase:firebase-auth:21.0.1",
                crashlytics : "com.google.firebase:firebase-crashlytics:17.4.1",
                firestore   : "com.google.firebase:firebase-firestore:24.0.1",
                functions   : "com.google.firebase:firebase-functions:20.0.1",
                messaging   : "com.google.firebase:firebase-messaging:23.0.0",
                remoteConfig: "com.google.firebase:firebase-config:21.0.1",
        ],
        glide                   : "com.github.bumptech.glide:glide:4.6.1",
        googlePlayCore          : "com.google.android.play:core:1.10.3",
        googlePlayServicesAuth  : "com.google.android.gms:play-services-auth:20.1.0",
        googlePlayServicesTasks : "com.google.android.gms:play-services-tasks:17.0.2",
        gson                    : "com.google.code.gson:gson:2.8.5",
        jetbrainsAnnotations    : "org.jetbrains:annotations:23.0.0",
        junit                   : "junit:junit:4.13.2",
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koptional               : "com.gojuno.koptional:koptional:1.7.0",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        material                : "com.google.android.material:material:1.5.0",
        mockitoInline           : "org.mockito:mockito-inline:4.3.1",
        mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
        recyclerView            : "androidx.recyclerview:recyclerview:1.2.1",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonAdapter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        roomCompile             : "androidx.room:room-compiler:$versions.room",
        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        roomRxJava2             : "androidx.room:room-rxjava2:$versions.room",
        rxIdlingResource        : "com.squareup.rx.idler:rx2-idler:0.11.0",
        rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rxJavaAndroid           : "io.reactivex.rxjava2:rxandroid:2.1.1",
        threeTenAbp             : [
                core: "com.jakewharton.threetenabp:threetenabp:1.3.1",
                test: "org.threeten:threetenbp:1.4.0",
        ],
        timber                  : "com.jakewharton.timber:timber:5.0.1",
        viewModel               : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
        viewModelExtensions     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifecycle               : "androidx.lifecycle:lifecycle-common:2.4.1",
]
