ext.versions = [
        android : [
                minSdk    : 17,
                compileSdk: 30,
                targetSdk : 30,
                buildTools: "30.0.2"
        ],
        espresso: "3.2.0",
        koin    : "2.1.6",
        kotlin  : "1.5.0",
        retrofit: "2.6.2",
        room    : "2.3.0"
]

ext.gradlePlugins = [
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.1",
        gradle            : "com.android.tools.build:gradle:4.0.0",
        gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:0.38.0",
        googlePlayServices: "com.google.gms:google-services:4.3.2",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        androidBilling          : "com.android.billingclient:billing-ktx:3.0.3",
        appCompat               : "androidx.appcompat:appcompat:1.2.0",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:2.0.0-beta7",
        firebase                : [
                ads         : "com.google.android.gms:play-services-ads:20.1.0",
                analytics   : "com.google.firebase:firebase-analytics:18.0.3",
                auth        : "com.google.firebase:firebase-auth:20.0.4",
                crashlytics : "com.google.firebase:firebase-crashlytics:17.4.1",
                firestore   : "com.google.firebase:firebase-firestore:22.1.2",
                functions   : "com.google.firebase:firebase-functions:19.2.0",
                messaging   : "com.google.firebase:firebase-messaging:21.1.0",
                remoteConfig: "com.google.firebase:firebase-config:20.0.4",
        ],
        glide                   : "com.github.bumptech.glide:glide:4.6.1",
        googlePlayCore          : "com.google.android.play:core:1.10.0",
        googlePlayServicesAuth  : "com.google.android.gms:play-services-auth:19.0.0",
        googlePlayServicesTasks : "com.google.android.gms:play-services-tasks:17.0.2",
        gson                    : "com.google.code.gson:gson:2.8.5",
        jetbrainsAnnotations    : "org.jetbrains:annotations:20.1.0",
        junit                   : "junit:junit:4.13.2",
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koptional               : "com.gojuno.koptional:koptional:1.7.0",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        material                : "com.google.android.material:material:1.3.0",
        mockitoInline           : "org.mockito:mockito-inline:3.9.0",
        mockitoKotlin           : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
        okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
        pollfish                : "com.pollfish:pollfish:5.6.0:googleplayRelease@aar",
        recyclerView            : "androidx.recyclerview:recyclerview:1.2.0",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonAdapter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        roomCompile             : "androidx.room:room-compiler:$versions.room",
        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        roomRxJava2             : "androidx.room:room-rxjava2:$versions.room",
        rxJava                  : "io.reactivex.rxjava2:rxjava:2.2.21",
        rxJavaAndroid           : "io.reactivex.rxjava2:rxandroid:2.1.1",
        threeTenAbp             : [
                core: "com.jakewharton.threetenabp:threetenabp:1.3.1",
                test: "org.threeten:threetenbp:1.4.0",
        ],
        timber                  : "com.jakewharton.timber:timber:4.7.1",
        viewModel               : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
        viewModelExtensions     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        lifecycle               : "androidx.lifecycle:lifecycle-common:2.2.0",
]
