apply plugin: "io.gitlab.arturbosch.detekt"

detekt {

    toolVersion = "1.0.1"
    failFast = false
    input = files(
            "${project.rootDir}/app/src/main/kotlin",
            "${project.rootDir}/data/src/main/kotlin",
            "${project.rootDir}/detail/src/main/kotlin",
            "${project.rootDir}/mvi/src/main/kotlin",
            "${project.rootDir}/search/src/main/kotlin",
    )

    filters = ".*/resources/.*,.*/build/.*"
    config = files("config/detekt-config.yml")
    parallel = true

    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("build/detekt/index.html")
        }
    }
}
