apply from: "../config/android-library.gradle"

dependencies {
    api libraries.appCompat
    api libraries.koinAndroid
    api libraries.material
    api libraries.rxJavaAndroid
    api libraries.rxJava
    api libraries.timber
    api libraries.viewModelExtensions
    implementation project(":core-koin")

    testImplementation project(":core-mvi-test")
}
