apply from: "../config/android-library.gradle"

dependencies {
    api (libraries.timber) { exclude group: "org.intellij.lang.annotations" }
    api libraries.appCompat
    api libraries.koinAndroid
    api libraries.material
    api libraries.rxJava
    api libraries.rxJavaAndroid
    api libraries.viewModelExtensions
    implementation project(":core-koin")
    implementation project(":core-utils")
    testImplementation project(":core-mvi-test")
}
