apply from: '../config/android-library.gradle'

android {
    namespace 'com.marcohc.terminator.core.preferences'
}

dependencies {

    implementation libraries.rxJava
    implementation(libraries.koptional) {
        exclude group: 'org.jetbrains'
        exclude group: 'org.jetbrains.kotlin'
    }

    testImplementation libraries.junit

}
