apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/android-library.gradle'

dependencies {

    implementation project(':core-koin')
    implementation project(':core-mvi')
    implementation project(':core-recycler')
    implementation project(':core-utils')

    implementation project(':shared-data')
    implementation project(':shared-resources')

    implementation libraries.appCompat
    implementation libraries.glide
    implementation libraries.koinAndroid
//    implementation libraries.koinAndroidScope
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.constraintLayout
    implementation libraries.viewModel
    implementation libraries.viewModelExtensions

    testImplementation project(':core-mvi-test')

//    implementation project(':mvi')
//    implementation project(':data')
//    implementation project(':resources')
//
//    implementation libraries.googleSupportAppCompat
//    implementation libraries.recyclerView
//    implementation libraries.koinAndroid
//    implementation libraries.koinAndroidScope
//    implementation libraries.koinJava
//    implementation(libraries.kotlin) {
//        exclude group: 'org.jetbrains'
//    }
//    implementation libraries.rxAndroid
//    implementation libraries.rxJava
//    implementation libraries.supportConstraintLayout
//    implementation libraries.viewModel
//    implementation libraries.viewModelExtensions
//
//    testImplementation libraries.assertJ
//    testImplementation libraries.junit
//    testImplementation libraries.mockitoInline
//    testImplementation(libraries.mockitoKotlin) {
//        exclude group: 'org.mockito'
//        exclude group: 'org.jetbrains.kotlin'
//    }
}
